<!DOCTYPE html>
<html>
<head>
<title>Valentine's Day 2025</title>
<link href="/favicons/valentine.ico" rel="icon" type="image/x-icon" />
<style>
body {
  background-color: #FFD1D6;
  font-family: "Trebuchet MS";
}
h1 {
  color: #ff4d6a;
  text-align: center;
  font-size: 40px;
  padding: 50px;
}
p {
  color: #ff4d6a;
  text-align: center;
  font-size: 20px;
}
input[type="submit"] {
  display: inline-block;
  padding: 10px;
  font-size: 24px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #bf1f5c;
  opacity: 0.6;
  margin-left: 10px;
  font-family: "Trebuchet MS";
}
input[type="submit"]:hover {
  opacity: 0.8;
  cursor: pointer;
}
input[type="submit"]:active {
  opacity: 1;
}
.wrapper {
  display: flex;
  justify-content: center;
}

input[type="text"] {
  width: 250px;
  height: 44px;
  border-radius: 5px;
  border: 2px solid #ff4d6a;
  font-family: "Trebuchet MS";
  fontsize: 40px;
}
</style>
</head>
<body>
<h1>Valentine's Day 2025</h1>
<p>Enter your name:</p>
<div class="wrapper">
  <form id="nameform">
    <input type="text" id="name" required placeholder="Name">
    <input type="submit" value="Enter">
  </form>
</div>
<div id="msg"></div>
<script>
document.getElementById("nameform").onsubmit = function(e){
  e.preventDefault();
  name = document.getElementById("name").value.toLowerCase();
  if (name == "dylan" || name == "dylan chow" || name == "dylan chos) {
      document.getElementById("msg").innerHTML = "<p>no dylan, I am NOT oiling up</p>";
  }
}
</script>
</body>
</html>
